# mastering-selenium

./: pom.xml
src/test/java/br/com/caibar/: AdditionalConditions.java  DriverFactory.java  Functions.java  Predicates.java  WebDriverThread.java
src/test/java/br/com/caibar/config/: DriverSetup.java  DriverType.java
src/test/java/br/com/caibar/downloader/: CheckFileHash.java  FileDownloader.java  HashType.java  RequestType.java
src/test/java/br/com/caibar/fluent_page_objects/: LoginPage.java
src/test/java/br/com/caibar/listeners/: ScreenshotListener.java
src/test/java/br/com/caibar/page_factory_objects/: AboutPage.java  IndexPage.java  LoginPage.java  PageFooter.java  PageHeader.java
src/test/java/br/com/caibar/page_objects/: AboutPage.java  IndexPage.java  LoginPage.java
src/test/java/br/com/caibar/tests/: BasicTestWD.java  WaitExamplesWD.java
src/test/java/br/com/caibar/tests/advanced/: CalculateOffsetPosition.java  cssMenuWD.java  dragAndDropWD.java
src/test/java/br/com/caibar/tests/download/: FileDownloaderWD.java  JettyServer.java
src/test/java/br/com/caibar/tests/javascript/: DragAndDropWD.java  InjectJavaScriptLibraryWD.java  JavaScriptExamplesWD.java  JavaScriptHelpers.java
src/test/java/br/com/caibar/tests/pages/: CheckAboutPageTextWD.java  FluentGenericLoginTestWD.java  GenericLoginTestWD.java  NavigateToAboutPageWD.java
src/test/java/br/com/caibar/tests/proxy/: ProxyBasedWD.java
